<!DOCTYPE html>
<html>
	<body>
		<h2>Project 2</h2>
		
		<p id="demo"></p>

		<script>
			var name = prompt("What is your name?");         // User enter name
			var question = prompt("Ask any question");		 // User enter question
			var x = Math.random() * 8;						 // Random number is generated 
			
			document.getElementById("demo").innerHTML =      // Displaying results
			
			if( x == 1 ) {                                   // If the random number meets the if condition
              console.log("Hi " + name  + " It is certain")  // relevant answer is generated 
            } else if( x == 2 ) {
              console.log("Hi " + name  + " It is decidedly so")
            } else if( x == 3 ) {
              console.log("Hi " + name  + " try again")
            } else if ( x == 4 ){
              console.log("Hi " + name  + " Unsure fro now")
            }else if ( x == 5 ){
              console.log("Hi " + name  + " Don't count on it")
            }else if ( x == 6 ){
               console.log("Hi " + name  + " Don't think so")
            }else if ( x == 7){
               console.log("Hi " + name  + " Not looking too good")
            }else {
               console.log("Hi " + name  + " Probably")
            }
		</script>
	</body>
</html>


