<!DOCTYPE html>
  <html lang="en">
    <head>
    
    </head>
  <body>
    <script>
		var c, f, weather;   								    // variables declared
		c = Math.floor(22); 								    // Fahreneit is calculated
		f = (c * 9/5) + 32;     						
	    console.log("Fahrenheit is: " + f +"F" + ".");			// Answer output
			  
		if (f < 80 || f > 110) {								// Answer whether the weather too
			console.log("Do not go outside not good weather")	// hot or cold to enter outside.
		} else {
			console.log("Weather is okay")
		}
     </script>
  </body>
</html>  


